AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

localDb_username=root
localDb_password=
localDb_host=localhost
localDb_port=3306
localDb_database=lume
localDb_dialect=mysql

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

SESSION_SECRET=<<<put some secret here>>>

NEXT_URL=http://localhost:3000
API_URL=http://localhost:5000

FILE_STORAGE=local
AUTH_STRATEGY=local
DATABASE=local
