SESSION_SECRET=<YOUR_SECRET>

LOCAL_TILE_URL=http://localhost:3001
API_URL=http://localhost:5000

***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
