SESSION_SECRET=<YOUR_SECRET>

LOCAL_TILE_URL=http://localhost:3001
API_URL=http://localhost:5000

<<<<<<< HEAD
=======
<<<<<<< HEAD
***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
=======
>>>>>>> master
AUTH_STRATEGY=local
FILE_STORAGE=local

DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lume
DB_DIALECT=mysql
<<<<<<< HEAD
=======
>>>>>>> 08a03d59286e1d696bab52e07a1bcd92bebda6bd
>>>>>>> master
