AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

SESSION_SECRET=<YOUR_SECRET>

LOCAL_TILE_URL=http://localhost:3001
API_URL=http://localhost:5000

AUTH_STRATEGY=<local|auth0>
FILE_STORAGE=<local|s3>
