###########################
########## Config ##########

CMS_URL=https://cms.lume.space
LUME_URL=https://lume.space
API_URL=https://api.lume.space
LOCAL_TILE_URL=

CLIENT_PORT=3333
API_PORT=4444
LOCAL_TILE_PORT=6666


S3_URL=https://s3-us-west-2.amazonaws.com


FILE_STORAGE=s3

AUTH_STRATEGY=auth0

DB_MODE=mysql

SESSION_STORE=redis

SESSION_SECRET=@lume-session-secret


###########################
########## Auth0 ##########

AUTH0_CLIENT_ID=Bv2hCusQZ27IS1KXnjQFhICIRr6TMTfw
AUTH0_CLIENT_SECRET=@lume-auth0-secret
AUTH0_DOMAIN=artsmia.auth0.com
AUTH0_MGMT_ID=@lume-auth0-mgmt-id
AUTH0_MGMT_SECRET=@lume-auth0-mgmt-secret
AUTH0_PEM=@lume-auth0-pem



###########################
######### Aws #############

AWS_ACCESS_KEY_ID=@lume-aws-key-id
AWS_SECRET_ACCESS_KEY=@lume-aws-secret



###########################
######## Database #########

DB_URL=@lume-mysql-aws


###########################
######## Redis ############

REDIS_URL=@lume-redis




###########################
######## MailGun ###########

MAILGUN_API_KEY=@lume-mailgun-key
MAILGUN_DOMAIN=mail.lume.space



###########################
######## GitHub ############

GITHUB_ISS=11539
GITHUB_PEM=@lume-github-pem



###########################
######## Apollo ###########

APOLLO_ENGINE_APIKEY=@lume-apollo-engine-apikey
