###########################
########## Config ##########

CMS_URL=http://dev.cms.lume.space:3333
LUME_URL=http://dev.lume.space:3333
API_URL=http://dev.api.lume.space:4444
LOCAL_TILE_URL=http://localhost:5555

S3_URL=https://s3-us-west-2.amazonaws.com


CLIENT_PORT=3333
API_PORT=4444
LOCAL_TILE_PORT=5555

FILE_STORAGE=local
# options: s3 | local

AUTH_STRATEGY=local
# options: auth0 | local

DB_MODE=local
# options: mysql | sqlite

SESSION_STORE=memory
# options: redis | memory

SESSION_SECRET=bluehorses


###########################
########## Auth0 ##########

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_MGMT_ID=
AUTH0_MGMT_SECRET=

# also auth0.pem


###########################
######### Aws #############

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

###########################
######## Database #########

DB_URL=mysql://root:@localhost:/lume

# # local #  #
DB_URL_LOCAL=mysql://root:@localhost:/lume

# # prod # #
DB_URL_PROD=



###########################
######## Redis ############

# # local #  #
REDIS_URL=redis://127.0.0.1:6379

# # prod # #
#REDIS_URL=



###########################
######## MailGun ###########

MAILGUN_API_KEY=
MAILGUN_DOMAIN=



###########################
######## GitHub ############

GITHUB_ISS=

# also github.pem


###########################
######## Apollo ###########

APOLLO_ENGINE_APIKEY=


###########################
######## MapBox ###########

MAPBOX_API_TOKEN=pk.eyJ1IjoiY2FybHBlYXNsZWUiLCJhIjoiY2ppbHZ0ZjJoMGw2cjNwc3pwZDl6OHluMCJ9.3ZcaF7H5a31u8_LB_VaR_Q
