###########################
########## Config ##########

NOW_URL=http://localhost:3000
API_URL=http://localhost:5000
LOCAL_TILE_URL=http://localhost:3001
S3_URL=https://s3-us-west-2.amazonaws.com


FILE_STORAGE=local
 # options: s3 | local

AUTH_STRATEGY=local
# options: auth0 | local

DB_MODE=local
# options: mysql | sqlite

SESSION_STORE=memory
# options: redis | memory

SESSION_SECRET=


###########################
########## Auth0 ##########

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_MGMT_ID=
AUTH0_MGMT_SECRET=

# also auth0.pem


###########################
######### Aws #############

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=



###########################
######## Database #########

DB_URL=mysql://root:@localhost:/lume

# # local #  #
DB_URL_LOCAL=mysql://root:@localhost:/lume

# # prod # #
DB_URL_PROD=



###########################
######## Redis ############

# # local #  #
REDIS_URL=redis://127.0.0.1:6379

# # prod # #
#REDIS_URL=



###########################
######## MailGun ###########

MAILGUN_API_KEY=
MAILGUN_DOMAIN=



###########################
######## GitHub ############

GITHUB_ISS=

# also github.pem


###########################
######## Apollo ###########

APOLLO_ENGINE_APIKEY=
