DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lume
DB_DIALECT=mysql

AWS_ACCESS_KEY_ID=AKIAII5WYWKHPEYDDPYQ
AWS_SECRET_ACCESS_KEY=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

DB_MODE=dev


DB_URL=mysql://root:@localhost:/lume
