DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lume
DB_DIALECT=mysql

AWS_ACCESS_KEY_ID=AKIAIIX7U7LDHXHL3UGA
AWS_SECRET_ACCESS_KEY=Pvi8IZNi6BdGHOpIS1mIn4YMiIxSDRQdO7e+BxcXs

DB_MODE=dev


DB_URL=mysql://root:@localhost:/lume
