AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lume
DB_DIALECT=mysql

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

FILE_STORAGE=<s3|local>
AUTH_STRATEGY=<auth0 | local>
