AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

<<<<<<< HEAD
=======
<<<<<<< HEAD
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
=======
>>>>>>> master
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lume
DB_DIALECT=mysql
<<<<<<< HEAD
=======
>>>>>>> 08a03d59286e1d696bab52e07a1bcd92bebda6bd
>>>>>>> master

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

FILE_STORAGE=<s3|local>
AUTH_STRATEGY=<auth0 | local>
