<<<<<<< HEAD
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED***
=======
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lume
DB_DIALECT=mysql

AUTH_STRATEGY=local
>>>>>>> 08a03d59286e1d696bab52e07a1bcd92bebda6bd
