AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

FILE_STORAGE=<s3|local>
AUTH_STRATEGY=<auth0 | local>
